-------------------------------------------------------------------------------
Test set: org.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.583 sec <<< FAILURE!
To validate flights functionality of flights skyscanner application(To validate flight functionality of skyscanner application)  Time elapsed: 14.174 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at org.stepdefinitation.Flights.the_user_has_to_click_direct_flight_only(Flights.java:55)
	at ?.The user has to click  direct flight only(file:src/test/resources/features/skyScannerFlight.feature:10)

